# shellcheck disable=SC2034
GIT_GLOBAL_USER_NAME=""
GIT_GLOBAL_USER_EMAIL=""
GIT_CODE_URL=""
GIT_SHOW_PULL_REQUEST_URL=""
# Increase access limit to Github by using the API key
# ref. https://rcmdnk.com/blog/2013/12/05/mac-homebrew/
HOMEBREW_GITHUB_API_TOKEN=""
