# Increase access limit to Github by using the API key
# ref. https://rcmdnk.com/blog/2013/12/05/mac-homebrew/
HOMEBREW_GITHUB_API_TOKEN=""

### Path to pg_config used for pg gem installation
# PostgreSQL 12.x
# export PATH="$HOMEBREW_PREFIX/opt/libpq/bin:$PATH"
